<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">    
        <script src="js/scripts.js"></script>
        <link rel="icon" href="icon/favicon/android-chrome-512x512.png" type="image/jpg" sizes="16x16">
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@1,600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DARK&MOODY</title>
    </head>
    <body>
        <style>
                * {
        box-sizing: border-box !important;
    }

    html {
        scroll-behavior: smooth;
    }
    a{
        color: fff;
    }

    body {
        color: #666666;
        font-size: 14px;
        font-family: 'poppins', sans-serif;
        line-height: 1.80857;
        font-weight: normal;
        overflow-x: hidden;
        margin: 0;
        display: inline-block;
    }


    @font-face {
      font-family: 'fontello';
      src: url('../icon/font/fontello.eot?3766572');
      src: url('../icon/font/fontello.eot?3766572#iefix') format('embedded-opentype'),
           url('../icon/font/fontello.woff2?3766572') format('woff2'),
           url('../icon/font/fontello.woff?3766572') format('woff'),
           url('../icon/font/fontello.ttf?3766572') format('truetype'),
           url('../icon/font/fontello.svg?3766572#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     [class^="icon-"]:before, [class*=" icon-"]:before {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      font-variant: normal;
      text-transform: none;
      line-height: 1em;
      margin-left: .2em;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
     
    .icon-facebook:before { content: '\f09a'; } /* 'ï‚š' */
    .icon-youtube:before { content: '\f167'; } /* 'ï…§' */
    .icon-instagram:before { content: '\f16d'; } /* 'ï…­' */
    .icon-comment:before { content: '\f4ac'; } /* 'ï’¬' */

    li{
        list-style: none;
    }





    a.button {
        text-transform: uppercase;
        padding: 15px;
        border: 1px solid #fff;
        border-radius: 10px;
        color: #fff;
        text-decoration: none !important;
        outline: none !important;
        -webkit-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -ms-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
        font-weight: bold;

    }
    a.button:hover{
        background-color: #fff;
        color: #000;
        cursor: pointer;
    }

    #myBtn {
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: red;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }

    header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        ransition: all 0.2s ease 0s;
        position: fixed;
        width: 100%;
        color: #fff;
        padding-top: 20px;
        z-index: 10;
        padding-bottom: 21px;
    }

    header div.left { 
        width: 50%;
        display: flex;
        align-items: center;
        text-align: center;
    }

    header div.left img { 
        display: inline-block;
        width: 100px;
    }

    header div.left h1 { 

    }

    header div.right { 
        width: 33%;
    }

    header div.right ul { 
        display: flex;
        justify-content: flex-end;
        margin: 0;
    }

    header div.right ul li.one { 
        font-size: 20px;
        margin: 0 32px;
    }
    header div.right ul li.one a.call{
        color: #fff;
        text-decoration: none;
    }

    header div.right ul li.one:hover{
        color: #bfb9b9;
        cursor: pointer;
    }

    section#main { 
        background: url(01.jpg) no-repeat fixed;
        background-size: cover;
        color: #fff;
        padding: 11% 0;
    }

    section#main section { 
        margin-left: 22%;
    }

    section#main section h3 { 
        font-size: 22px;
        position: relative;
    }
    section#main section h3::before {
        position: absolute;
        content: "";
        left: 118px;
        top: 0px;
        bottom: 0px;
        width: 40px;
        height: 3px;
        margin: auto;
        background: currentcolor;
    }

    section#main section h1 { 
        font-size: 55px;
        margin: 25px 0;
    }

    section#main section p { 
        font-size: 17px;
    }

    section#main section a.button { 

    }

    section#collection { 

    }

    section#collection section.head { 
        text-align: center;
        padding: 51px 0;
    }

    section#collection section.head h1 { 
        color: #000;
        font-size: 39px;
        font-weight: bold;
        margin: -18px 0;
        text-transform: uppercase;
    }

    section#collection section.head h4 { 
        color: #ff5050;
        font-size: 30px;
        margin-top:20px;
        position: relative;
    }
    section#collection section.head h4::before {
        position: absolute;
        content: "";
        left: 710px;
        top: 0px;
        bottom: 0px;
        width: 40px;
        height: 3px;
        margin: auto;
        background-color: #ff5050;
    }
    section#collection section.head h4::after { 
        position: absolute;
        content: "";
        right: 710px;
        top: 0px;
        bottom: 0px;
        width: 40px;
        height: 3px;
        margin: auto;
        background-color: #ff5050;
    }
    section#collection section.immm { 
        display: flex;
        justify-content: space-between;
        padding: 0 21%;
    }

    section#collection section.immm section.com { 
        margin-right: 60px;
        top: 100%;
        position: relative;
        transition: all .3s ease-out;
        overflow: hidden;
    }

    section#collection section.immm section.com:nth-child(2) { 
        margin-right: 0;
    }

    section#collection section.immm section.com div.im { 

    }

    section#collection section.immm section.com div.im img { 
        display: inline-block;
        width: 100%;
    }

    section#collection section.immm section.com div.con { 
        position: absolute;
        top: 0;
        width: 100%;
        height: 344px;
        overflow: hidden;
        left: -1px;
        color: #fff;
        padding: 251px 27px;
    }
    section#collection section.immm section.com div.con:hover{
        padding: 100px 27px;
        background: rgb(38, 38, 38, 0.8);
        transition: 0.5s;
    }

    section#collection section.immm section.com div.con h1 { 
        font-size: 54px;
        margin: 0;
    }

    section#collection section.immm section.com div.con p { 
        margin: 0;
        font-size: 18px;
    }

    section#collection section.immm section.com div.con p br { 

    }

    section#collection section.immm section.com div.con a.button { 
        display: inline-block;
        margin-top: 14px;
        padding: 9px 30px;
        font-size: 15px;
    }/*
    @media (hover: hover) {
      section#collection section.immm section.com div.im {
        transform: translateY(100px);
        transition: 0.2s;
      }
      section#collection section.immm section.com div.im:hover section#collection section.immm section.com div.con{
        transform: translateY(0);
      }
    }*/
    section#class { 
        display: flex ;
        padding: 4% 0;
    }   

    section#class section.left { 
        width: 60%;
    }

    section#class section.left img { 
        width: 100%;
        display: inline-block;
    } 

    section#class section.right { 
        width: 40%;
        background: #efefef;
        padding: 230px 104px 0 98px;
    }

    section#class section.right div.conn { 

    }

    section#class section.right div.conn h1 { 
        font-size: 50px;
        margin: 0;
    }

    section#class section.right div.conn h3 { 

    }

    section#class section.right div.conn p { 
        font-size: 16px;
    }

    section#class section.right div.conn a.button { 
        margin-top: 20px;
        display: inline-block;
        color: #666666;
        border-color: #666666;
        padding: 10px 40px;
    }
    section#class section.right div.conn a.button:hover{
        background-color: #000;
        color: #fff;
    }

    section#work { 
        padding: 10px 0;
        height: 1000px;
    }

    section#work section.head { 
        text-align: center;
        padding: 0 35%;
        margin-bottom: 50px;
    }

    section#work section.head h1 { 
        font-size: 40px;
        margin: 0;
    }

    section#work section.head p { 
        margin: 0;
    }

    section#work section.img { 
        margin: 0 auto;
        width: 10%;
    }

    section#work section.img div.filter { 

    }

    section#work section.img div.filter ul { 

    }

    section#work section.img div.filter ul li { 
        width: 36px;
    }

    section#work section.img div.filter ul.filt { 
        display: flex;
        position: relative;
    }

    section#work section.img div.filter ul.filt li img{ 
        padding-top: 9px;
        width: 100%
    }
    section#work section.img div.filter ul.filt li h3{
        margin-top: 8px;
        font-size: 18px;
    }
    section#work section.img div.filter ul.filt li span.icon { 

    }

    section#work section.img div.fi { 
        text-align: center;
        position: absolute;
        /* height: 23px; */
        /* padding-top: 38px; */
        right: 50%;
        height: 28px;
        bottom: -155%;
        display: none;
    }

    section#work section.img div.fi:hover{
        display: inline-block;
    }

    section#work section.img div.fi h2 { 
        margin: 0;
    }

    section#work section.img div.fi h2 a{ 
        color: #000;
        text-decoration: none;
        font-size: 16px;
    }
    section#work section.images { 

    }

    section#work section.images div.im { 

    }


    section#work section.images div.im img { 

    }

    section#work section.images div.im h3 { 

    }

    section#work section.images div.im p { 

    }


    * {
      box-sizing: border-box;
    }

    img {
         max-width: 100%;
         vertical-align: top;
    }
     .gallery {
         display: flex;
         margin: 10px auto;
         max-width: 800px;
         position: relative;
         padding-top: 66.6666666667%;
    }
     @media screen and (min-width: 600px) {
         .gallery {
             padding-top: 400px;
        }
    }
     .gallery__img {
         position: absolute;
         top: 0;
         left: 0;
         opacity: 0;
         transition: opacity 0.3s ease-in-out;
         width: 100%;
    }
     .gallery__thumb {
         padding-top: 6px;
         margin: 6px;
         display: block;
         position: relative;
         top: 300px;
    }
     .gallery__selector {
         position: absolute;
         opacity: 0;
         visibility: hidden;
    }
     .gallery__selector:checked + .gallery__img {
         opacity: 1;
    }
     .gallery__selector:checked ~ .gallery__thumb > img {
         box-shadow: 0 0 0 3px #0be2f6;
    }

    #follow { 
        background-image: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
    }

    #follow .h2 { 
        text-align: center;
        padding: 20px 0;
    }

    #follow .h2 h2 { 

    }
    #follow .button{
        height: 100px;
    }
    .social-icons{
        display: flex;
        width: 21%;
        justify-content: space-between;
        margin: 0 auto;
    }
    .button .social-icon{
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 80px;
        height: 80px;
        margin: 0 0.5rem;
        border-radius: 50%;
        cursor: pointer;
        font-family: "Halvetica Neue",sans-serif,"Arial";
        font-size: 2.5rem;
        text-decoration: none;
        transition: all 0.15s ease;
        box-shadow: inset 1px 1px 2px #90a4ae,
                    inset -1px -1px 2px white,
                    5px 5px 10px #90a4ae,
                    -5px -5px 10px white;
        border: 6px solid rgba(230,228,228);            
    }
    /* Tooltips */
    .button .tooltip {
        display: block;
        position: absolute;
        top: 0;
        left: 50%;
        padding: 0.8rem 1rem;
        border-radius: 12px;
        font-size: 0.8rem;
        font-weight: bold;
        opacity: 0;
        pointer-events: none;
        text-transform: uppercase;
        transform: translate(-50%, -100%);
        transition: all 0.3s ease;
        z-index: 1;
      }
      .tooltip:after {
        display: block;
        position: absolute;
        bottom: 1px;
        left: 50%;
        width: 0;
        height: 0;
        content: "";
        border: solid;
        border-width: 10px 10px 0 10px;
        border-color: transparent;
        transform: translate(-50%, 100%);
      }

    /* color */
    .button .social-icon--instagram{
        background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
        background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
        background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
        color: #fff;
    }
    .button .social-icon--facebook{
        background: #4284c0;
        color: #fff;
    }
    .button .social-icon--whatsapp{
        background: #61de93;
        color: #fff;
    }
    .button .social-icon--youtube{
        background: #fa3217;
        color: white;
    }
    /* Hover Effect*/
    .button .social-icon:hover .tooltip {
        visibility: visible;
        opacity: 1;
        transform: translate(-50%, -150%);
    }
    .button .social-icon--instagram .tooltip{
        background: #000;
        columns: currentColor;
    }
    .button .social-icon--instagram .tooltip::after{
        border-top-color: black;
    }

    .button .social-icon--facebook .tooltip{
        background: #3b5a9b;
        columns: currentColor;
    }
    .button .social-icon--facebook .tooltip::after{
        border-top-color: #3b5a9a;
    }
    .button .social-icon--whatsapp .tooltip{
        background: #61de93;
        columns: currentColor;
    }
    .button .social-icon--whatsapp .tooltip::after{
        border-top-color: #61de93;
    }

    .button .social-icon--youtube .tooltip{
        background: #f31344;
        columns: currentColor;
    }
    .button .social-icon--youtube .tooltip::after{
        border-top-color: #f31344;
    }

    .button .social-icon--instagram .tooltip{
        background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
        background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
        background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
        color: #fff;
        columns: currentColor;
    }
    .button .social-icon--instagram .tooltip:after{
        border-top-color: #527fa6;
    }
    .map2 { 
        display: flex;
        justify-content: space-around;
    }

    .map2 .container { 

    }

    .map2 .container .row { 

    }

    .map2 .container .row .col-md-6 { 
        padding: 30px;
    }

    .map2 .container .row .col-md-6 .google-map { 

    }

    .map2 .container .row .col-md-6 .google-map iframe { 

    }


    footer { 
        background: #d6d6d6;
        padding-top: 2%;
    }

    footer .button { 
        display: flex;
        justify-content: space-evenly;
        width: 30%;
        margin: 0 auto;
    }
    footer .button a{
        text-decoration: none;
    }
    footer .button a .butt { 
        width: 70px;
        height: 70px;
        overflow: hidden;
        text-align: center;
        border-radius: 50px;
    }

    footer .button a .butt:hover{
        width: 206px;
        text-align: left;
        padding-left: 15px;
        display: flex;
        align-items: center;
        transition: all 0.3s ease;
    }

    footer .button a .butt .icon { 
        display: inline-block;
        margin-top: 9px;
        margin-right: 4px;
    }

    footer .button a .butt .icon .fa { 
        font-size: 50px;
    }

    footer .button a .butt span { 
        font-size: 21px;
        font-weight: bold;
        margin-left: 6px;
        text-decoration: none;
    }
    footer .button a #b1{
        background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
        background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
        background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
        color: #fff;
    }
    footer .button a #b2{
        background: #4284c0;
        color: #fff;
    }
    footer .button a #b3{
        background: #61de93;
        color: #fff;
    }
    footer .button a #b4{
        background: #fa3217;
        color: white;
    }
    footer h2 { 
        text-align: center;
        font-size: 15px;
       padding-top: 25px;
        margin: 0;
    }

@media all and (max-width: 1280px){
    section#main section h1{
        font-size: 50px;
    }
    section#collection section.head h4::after{
        right: 850px;
    }
    section#collection section.head h4::before{
        left: 850px;
    }
    section#collection section.immm section.com div.con:hover{
        padding: 40px 19px;
    }
     section#collection section.immm section.com div.con h1{
        font-size: 45px;
    }
    section#collection section.immm section.com div.con p{
        font-size: 12px;
    }
    section#class section.right{
        padding: 24px 104px 0 98px;
    }
    section#class section.right div.conn h1 {
        font-size: 40px;
    }
    .social-icons{
        width: 30%;
    }
}
@media all and (max-width: 480px){
    #menu{
        display: block;
    }
    header {
        display: block;
    }
    header div.left {
        width: 17%;
        margin: 0 auto;
    }
    header div.right ul {
        display: none;
    }
    a.icon{
        display: inline-block;
    }
    .gallery__thumb{
        top: -175px;
    }
}
            a.icon {
                position: absolute;
                right: 25px;
                bottom: 5px;
                font-size: 50px;
                display: none;
            }
            .mobile-container {
              max-width: 480px;
              margin: auto;
              background-color: #555;
              height: 500px;
              color: white;
              border-radius: 10px;
            }

            .topnav {
                overflow: hidden;
                background-color: #333;
                position: absolute;
                right: 0;
                height: 80vh;
            text-align: center;
            }

            .topnav #myLinks {
              display: none;
            }

            .topnav a {
              color: white;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 80px;
              display: block;
            }

            .topnav a.icon {
              background: black;
              display: block;
              position: absolute;
              right: 0;
              top: 0;
            }

            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            .active {
              background-color: #04AA6D;
              color: white;
            }
            @media all and (max-width: 480px){
                a.icon{
                    display: inline-block;
                }
            }
        </style>

        <script>
        function myFunction() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
        </script>




        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
         <header id="header">
               <div class="left">
                    <a href=""><img src="logo.png"></a><br>
                    <h3>DARK&MOODY</h3>
               </div>
               <div class="right">
                   <ul>
                       <li class="one"><a class="">Home</a></li>
                       <li class="one"><a class="">Our</a></li>
                       <li class="one"><a class="call" href="callto:+919188626148">Call</a></li>
                   </ul>
                   <ul>
                       <li><a class=""><span class="icon"></span></a></li>
                       <li><a class=""><span class="icon"></span></a></li>
                       <li><a class=""><span class="icon"></span></a></li>
                   </ul>
                   <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                         <i class="fa fa-bars"></i>
                    </a>
                    <div class="topnav">
                        <div id="myLinks">
                            <a href="#news">News</a>
                            <a href="#contact">Contact</a>
                            <a href="#about">About</a>
                        </div>
                    </div>
               </div>
            </header>
       <section id="main">
           <section class="">
                <h3>FRIENDLY</h3>
                <h1>DARK & MOODY</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim ve <br>
                quis nostrud exercitation</p>
                <a class="button">View More</a>
           </section>
       </section>

       <section id="collection">
           <section class="head">
               <h1>Creat Your Master Piece</h1>
               <h4>CREATIVE COLLECTION</h4>
           </section>
           <section class="immm">
                <section class="com">
                    <div class="im">
                        <img src="01.jpg">
                    </div>
                   <div class="con">
                       <h1>Event</h1>
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit <br> Corrupt labor pains small, there is a resultant of age.</p>
                       <a class="button">More</a>
                   </div>
                </section>
                <section class="com">
                    <div class="im">
                        <img src="02.jpg">
                    </div>
                   <div class="con">
                       <h1>Coverage</h1>
                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit <br> Corrupt labor pains small, there is a resultant of age.</p>
                       <a class="button">More</a>
                   </div>
                </section>
           </section>
       </section>

       <section id="class">
           <section class="left">
               <img src="03.jpg">
           </section>
           <section class="right">
               <div class="conn">
                   <h1>Free Masterclass</h1>
                   <h3>Creative Photography</h3>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                   quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                   consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                   cillum dolore eu fugiat nulla pariatur.</p>
                   <a class="button">View More</a>
               </div>
           </section>
       </section>

       <section id="work">
           <section class="head">
               <h1>OUR WORKS</h1>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
               tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
           </section>
            <section class="gallery">
                  <div class="gallery__item">
                    <input type="radio" id="img-1" checked name="gallery" class="gallery__selector"/>
                    <img class="gallery__img" src="11.jpg" alt=""/>
                    <label for="img-1" class="gallery__thumb"><img src="11.jpg" alt=""/></label>
                  </div>
                  <div class="gallery__item">
                    <input type="radio" id="img-2" checked name="gallery" class="gallery__selector"/>
                    <img class="gallery__img" src="12.jpg" alt=""/>
                    <label for="img-2" class="gallery__thumb"><img src="12.jpg" alt=""/></label>
                  </div>
                  <div class="gallery__item">
                    <input type="radio" id="img-3" checked name="gallery" class="gallery__selector"/>
                    <img class="gallery__img" src="13.jpg" alt=""/>
                    <label for="img-3" class="gallery__thumb"><img src="13.jpg" alt=""/></label>
                  </div>
                   <div class="gallery__item">
                    <input type="radio" id="img-4" checked name="gallery" class="gallery__selector"/>
                    <img class="gallery__img" src="14.jpg" alt=""/>
                    <label for="img-4" class="gallery__thumb"><img src="14.jpg" alt=""/></label>
                  </div>
                   <div class="gallery__item">
                    <input type="radio" id="img-5" checked name="gallery" class="gallery__selector"/>
                    <img class="gallery__img" src="15.jpg" alt=""/>
                    <label for="img-5" class="gallery__thumb"><img src="15.jpg" alt=""/></label>
                  </div>
                   <div class="gallery__item">
                    <input type="radio" id="img-6" checked name="gallery" class="gallery__selector"/>
                    <img class="gallery__img" src="16.jpg" alt=""/>
                    <label for="img-6" class="gallery__thumb"><img src="16.jpg" alt=""/></label>
                  </div>
                  <div class="gallery__item">
                    <input type="radio" id="img-7" checked name="gallery" class="gallery__selector"/>
                    <img class="gallery__img" src="17.jpg" alt=""/>
                    <label for="img-7" class="gallery__thumb"><img src="17.jpg" alt=""/></label>
                  </div>
                  <div class="gallery__item">
                    <input type="radio" id="img-8" checked name="gallery" class="gallery__selector"/>
                    <img class="gallery__img" src="18.jpg" alt=""/>
                    <label for="img-8" class="gallery__thumb"><img src="18.jpg" alt=""/></label>
                  </div>
                  <div class="gallery__item">
                    <input type="radio" id="img-9" checked name="gallery" class="gallery__selector"/>
                    <img class="gallery__img" src="19.jpg" alt=""/>
                    <label for="img-9" class="gallery__thumb"><img src="19.jpg" alt=""/></label>
                  </div>
                  <div class="gallery__item">
                    <input type="radio" id="img-10" checked name="gallery" class="gallery__selector"/>
                    <img class="gallery__img" src="20.jpg" alt=""/>
                    <label for="img-10" class="gallery__thumb"><img src="20.jpg" alt=""/></label>
                  </div>

            </section>
       </section>
        <section id="follow">
            <div class="h2">
                <h2>Follow Us</h2>
            </div>
            <section class="button">
               <div class="social-icons">
                    <a href="https://www.instagram.com/siraj_edk/" class="social-icon social-icon--instagram" target="_blank">
                      <i class="fa fa-instagram"></i> 
                      <div class="tooltip">INSTAGRAM</div>
                    </a>
                    <a href="https://www.facebook.com/sirajudheena.alakkal" class="social-icon social-icon--facebook" target="_blank">
                        <i class="fa fa-facebook"></i> 
                        <div class="tooltip">FACEBOOK</div>
                    </a>
                    <a href='https://wa.me/+919188626148' target='_blank' class="social-icon social-icon--whatsapp" target="_blank">
                        <i class="fa fa-whatsapp"></i> 
                        <div class="tooltip">WHATSAPP</div>
                    </a>
                    <a href="" class="social-icon social-icon--youtube" target="_blank">
                        <i class="fa fa-youtube"></i> 
                        <div class="tooltip">YOUTUBE</div>
                    </a>
                 </div>
            </section>
        </section>

        <section class="map2 cid-rEv6g8JeUj" id="map03-5m" >
            <div class="container">
                <div class="row" style="display: flex;">
                    <div class="col-md-6 map1" style="width: 50%;">
                        <div class="google-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3915.929426846011!2d76.34365881523911!3d11.04391809214036!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba62cb984648ce3%3A0x11ed5657dfad132f!2sKodiyamkunnu%20Bus%20Stop!5e0!3m2!1sen!2sin!4v1623846696496!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
                    </div>
                    <div class="col-md-6 map2">
                        <div class="google-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3915.9432645655506!2d76.34537151523915!3d11.042880692141027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba62cba15b95061%3A0xba0c163f9a79c5b1!2sKodiyamkunnu%20Juma%20Masjid!5e0!3m2!1sen!2sin!4v1623846742249!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <section class="button">
                <a href="https://www.instagram.com/siraj_edk/" target="_blank">
                    <div class="butt" id="b1">
                        <span class="icon">
                            <i class="fa fa-instagram"></i> 
                        </span>
                        <span>INSTAGRAM</span>
                    </div>
                </a>
                <a href="//www.facebook.com/sirajudheena.alakkal" target="_blank">
                    <div class="butt" id="b2">
                        <span class="icon">
                            <i class="fa fa-facebook"></i> 
                        </span>
                        <span>FACEBOOK</span>
                    </div>
                </a>
                <a href='https://wa.me/+919188626148' target='_blank' >
                    <div class="butt" id="b3">
                        <span class="icon">
                            <i class="fa fa-whatsapp"></i> 
                        </span>
                        <span>WHATSAPP</span>
                    </div>
                </a>
                <a href="" target="_blank">
                    <div class="butt" id="b4">
                        <span class="icon">
                            <i class="fa fa-youtube"></i> 
                        </span>
                        <span>YOUTUBE</span>
                    </div>
                </a>
            </section>
            <h2>© Copyright 2019 Mobirise - All Rights Reserved</h2>
        </footer>

        <script>
             //Get the button
            var header = document.getElementById("header");

            // When the user scrolls down 20px from the top of the document, show the button
            window.onscroll = function() {scroll()};

            function scroll() {
              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                header.style.background = "black";
              } else {
                header.style.background = "none";
              }
            }
            
            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
              document.body.scrollTop = 0;
              document.documentElement.scrollTop = 0;
            }
        </script>

    </body>
</html>